spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nastek
spring.datasource.username=usr_nastek
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Para habilitar o Jackson no final do ciclo de vida chamar o JPA para trazer as linhas do cliente.
#spring.jpa.open-in-view=true

